<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:beige;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            margin-bottom: 10%;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        table{
            padding: 10%;
        }
        td{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="category_entry">
        <form>
            <table border="0px" align="center">
                <tr>
                    <th style="background-color: #000000;font-size: 30px; color: bisque;" colspan="2" >Category Entry</th>
                </tr>
                <tr>
                    <td >Category_Id</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>Category_Name</td>
                    <td><input type="text" autofocus></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Save"></td>
                </tr>
        </form>
    </div>
     
</body>
</html>